#生产环境时  webpack会加载这个配置文件

#自定义node_env 生产环境变量  

#cli项目中自定义变量必须以VUE_APP开头才会被  webpack收录到prosess.env环境变量


# 目标服务接口地址，这个地址是按照你自已环境来的, 添加 或者更改配置后，需要重启服务
VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5e9ea64c2a2f716419f89010'

# 生产环境的前缀
VUE_APP_BASE_API = '/prod-api'